# Rest-Assured2025

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/api/endpoint/: Routes.java  UserEndPoints.java  UserEndPointsProperty.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: AddPetTests.java  DDTests.java  OAuthTest.java  UserTests.java  UserTestsProperties.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  JsonUtil.java  XLUtility.java
src/test/resources/: log4j2.xml  pet.json
test-output/: .gitignore
testData/: Userdata.xlsx
